C:\Users\k_aid\Desktop\HW4\Задача 29\obj\Debug\net6.0\Задача 29.csproj.AssemblyReference.cache
C:\Users\k_aid\Desktop\HW4\Задача 29\obj\Debug\net6.0\Задача 29.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\k_aid\Desktop\HW4\Задача 29\obj\Debug\net6.0\Задача 29.AssemblyInfoInputs.cache
C:\Users\k_aid\Desktop\HW4\Задача 29\obj\Debug\net6.0\Задача 29.AssemblyInfo.cs
C:\Users\k_aid\Desktop\HW4\Задача 29\obj\Debug\net6.0\Задача 29.csproj.CoreCompileInputs.cache
C:\Users\k_aid\Desktop\HW4\Задача 29\bin\Debug\net6.0\Задача 29.exe
C:\Users\k_aid\Desktop\HW4\Задача 29\bin\Debug\net6.0\Задача 29.deps.json
C:\Users\k_aid\Desktop\HW4\Задача 29\bin\Debug\net6.0\Задача 29.runtimeconfig.json
C:\Users\k_aid\Desktop\HW4\Задача 29\bin\Debug\net6.0\Задача 29.dll
C:\Users\k_aid\Desktop\HW4\Задача 29\bin\Debug\net6.0\Задача 29.pdb
C:\Users\k_aid\Desktop\HW4\Задача 29\obj\Debug\net6.0\Задача 29.dll
C:\Users\k_aid\Desktop\HW4\Задача 29\obj\Debug\net6.0\refint\Задача 29.dll
C:\Users\k_aid\Desktop\HW4\Задача 29\obj\Debug\net6.0\Задача 29.pdb
C:\Users\k_aid\Desktop\HW4\Задача 29\obj\Debug\net6.0\Задача 29.genruntimeconfig.cache
C:\Users\k_aid\Desktop\HW4\Задача 29\obj\Debug\net6.0\ref\Задача 29.dll
